amplify/#current-cloud-backend/api/HelpKnowledgeAndDocsIntegration/schema.graphql

type Categories @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  slug: String
  level: String
  description: String
}

enum ArticleVisibility {
  PUBLIC
  PRIVATE
  INDRAFT
}

enum ArticleStatus {
  ALL
  PUBLISHED
  DRAFT
  ARCHIVED
}

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  slug: String
  tittle: String
  content: String
  status: ArticleStatus
  visibility: ArticleVisibility
  category: String
  language: String
  metaDescription: String
  imageUrl: String
  relatedArticles: [ID]
  likes: Int
  dislikes: Int
  updatedAt: AWSDate
}
 